<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html, body {
            font-family: sans-serif;
            line-height: 1.4;
            height: 100%;
        }

        .card {

            margin: 50px 300px;
            padding: 50px;
            background-color: white;
            max-width: 600px;
        }

        @media(max-width: 1100px) {
            .card {
                margin: 50px 0px;
            }


        }

        .container {
            background-color: gray;
            height: 100%;
            border-top: 5px solid rgb(179, 179, 179);
        }

        strong {
            text-decoration: none;
            color: rgb(0, 183, 0);
        }

        .heading {
            margin-top: -40px;
            margin-left: -60px;
            padding: 10px 30px;
            width: fit-content;
            background-color: rgb(248, 187, 73);
            border-bottom: 5px solid rgb(255, 166, 0);
        }


    </style>

</head>
<body>

    <div class="card" style="max-width: 330px;">

        <h1>Huckleberry</h1>
        <p>An avant-garde agency focused on connecting <strong>passion</strong> with <strong href="">logistics</strong> .</p>
        <p>A better way to solve the problems of tomorrow.</p>

    </div>


    <div class="container">
        
        <div class="card">
        
            <h2 class="heading">Wealth comes from operations</h2>

            <p>No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.</p>

            <p>Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat.</p>

        </div>
    </div>


</body>

</html>